<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分組動畫</title>
    <style>
        .animation-box {
            display: flex;  
            /* 初始隱藏 */
            width: 50%;
            height: 100%;
            
            justify-content: center;
            align-items: center;
            /* object-fit: cover; */
            
            
        }

        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            /* 半透明背景 */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            
        }

        .name-button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }

        .group-image {
            display: none;
            /* width: 100px;
            height: 100px; */
        }

        /* .animation-box {
            margin-top: 20px;
            width: 120px;
            height: 120px;
            border: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        .group-list {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
        }

        .group-header {
            font-weight: bold;
        }

        .countNum {
            color: red ;
        }
    </style>
</head>

<body>

    <div id="names-container"></div>
    <div id="animation-box" class="animation-box">
        <img id="group-image" class="group-image" src="img/A.jpg" alt="Group">
    </div>

    <div id="group-lists" class="group-list">
        <h2>各組成員清單</h2>
        <div>
            <p class="group-header">組別 A:(<span class="countNum" id="countA"></span>)</p>
            <ul id="group1-list"></ul>
        </div>
        <div>
            <p class="group-header">組別 B:(<span class="countNum" id="countB"></span>)</p>
            <ul id="group2-list"></ul>
        </div>
        <div>
            <p class="group-header">組別 C:(<span class="countNum" id="countC"></span>)</p>
            <ul id="group3-list"></ul>
        </div>
        <div>
            <p class="group-header">組別 D:(<span class="countNum" id="countD"></span>)</p>
            <ul id="group4-list"></ul>
        </div>
    </div>

    <button id="clear-storage">清除分組結果</button>
    <script src="hyrum.js"></script>
</body>

</html>